# 应用名称
spring.application.name=order-food-svc
server.port=8080
#上下文路径，默认为'/'
server.servlet.context-path=/order-food-svc
hikari.datasource.url=jdbc:mysql://localhost:3306/order_food?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
hikari.datasource.username=root
hikari.datasource.password=root
# hikariCP
#mysql驱动
hikariCp.datasource.dataSourceClassName=com.mysql.jdbc.Driver
hikariCp.datasource.maximumPoolSize=10
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒 -->
hikariCp.datasource.connectionTimeout=60000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟
hikariCp.datasource.maxLifetime=900000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
hikariCp.datasource.idleTimeout=600000
hikariCp.datasource.connectionTestQuery=select 1 from dual
# mybatis对应的映射文件路径
mybatis.mapper-locations=classpath:mapper/*/*.xml
#日志配置
#logging.level.org.springframework.web=debug
#logging.config=classpath:logback.xml
#程序调试使用，上线程序此处应改为ERROR
logging.level.root=INFO
#logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.web=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#程序调试使用，上线程序此处应改为ERROR
logging.level.org.apache.ibatis=INFO
logging.level.org.mybatis.spring.SqlSessionTemplate=ERROR
logging.level.org.apache.ibatis.session=ERROR
# Global logging configuration
log4j.rootLogger=info
# MyBatis logging configuration...
log4j.logger.org.mybatis=ERROR
#是否开启swagger
swagger.enable=true
#开启Gzip压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/xhtml+xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
#上传文件大小没有限制
spring.servlet.multipart.max-file-size=-1
#此虚拟路径会在你把springboot项目打成jar包运行后在你的jar包同级目录下产生一个logistics目录
server.tomcat.basedir=logistics/uploads
################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=60000
################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.jedis.pool.max-idle=32
# 连接池中的最小空闲连接 默认 0
spring.redis.jedis.pool.min-idle=1

#短信配置
accessKey_id=
access_secret=
sign_name=
template_code=


